{
  "name": "spec-drive",
  "version": "1.0.2",
  "description": "Spec-driven development: idea -> research -> requirements -> design -> tasks -> autonomous execution with quality gates.",
  "author": {
    "name": "cerodb",
    "url": "https://github.com/cerodb"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "research",
    "requirements",
    "design",
    "tasks",
    "autonomous",
    "cross-cli",
    "artifact-first"
  ],
  "commands": [
    {
      "name": "new",
      "path": "commands/new.md",
      "description": "Create a new spec-driven project with idea.md and start research"
    },
    {
      "name": "research",
      "path": "commands/research.md",
      "description": "Run or re-run the research phase for the active spec project"
    },
    {
      "name": "requirements",
      "path": "commands/requirements.md",
      "description": "Generate structured requirements from research for the active spec project"
    },
    {
      "name": "design",
      "path": "commands/design.md",
      "description": "Generate technical design from requirements for the active spec project"
    },
    {
      "name": "tasks-cmd",
      "path": "commands/tasks-cmd.md",
      "description": "Generate implementation task list from design for the active spec project"
    },
    {
      "name": "implement",
      "path": "commands/implement.md",
      "description": "Start or resume autonomous task execution loop for the active spec project"
    },
    {
      "name": "status",
      "path": "commands/status.md",
      "description": "Show current phase, task progress, and recent activity for the active spec project"
    },
    {
      "name": "cancel",
      "path": "commands/cancel.md",
      "description": "Cancel and optionally remove the active spec project"
    },
    {
      "name": "list",
      "path": "commands/list.md",
      "description": "List all spec-drive projects with status and last-activity"
    },
    {
      "name": "help",
      "path": "commands/help.md",
      "description": "Show help for spec-drive commands and workflow"
    },
    {
      "name": "switch",
      "path": "commands/switch.md",
      "description": "Switch the active spec-drive project and write ~/.spec-drive-active.json"
    }
  ]
}
